# SeleniumProjectBDD_1

./: JenkinsPipelineFile1.jenkins  pom.xml  serenity.properties
allure-results/: 27b0d4be-13e6-4185-9322-b654b3031057-container.json  441a0592-091f-4ecb-9667-59a765317a31-result.json  47810f53-c59d-4ed5-97a1-83941aeed973-container.json  8e895f06-2a99-45fc-b0da-245d6bea0935-container.json  b191acbe-84ba-4f55-9517-ba2b48e7379e-container.json  b5092f28-dbb0-4140-9ae2-1475fa0a7d8a-result.json  b6235ed5-0b63-48bd-9f41-e4f45ffc650a-container.json  d29e3567-c7d8-43c2-a9f1-925be91be655-result.json  e095e8bc-0ca2-45e5-bcd0-b9d99aae56ba-result.json  ed813d46-127b-48a4-8243-9527fe6f8833-container.json
src/test/java/pages/: SignUpPage.java
src/test/java/steps/: SignUpSteps.java
src/test/java/tests/: GetDataApiTest.java  WhenSignUp.java  WhenSignUp2.java  WhenSignUp3.java
