node {
    stage('Git Pull') {
        git 'https://github.com/maksimTrs/SeleniumProjectBDD_1.git/'
     }
    stage('Selenium Grid starter') {
        bat '''start cmd.exe /k C:\\SeleniumGrid\\hub_1.bat
        start cmd.exe /k C:\\SeleniumGrid\\se-node-1.bat
        start cmd.exe /k C:\\SeleniumGrid\\se-node-2.bat'''
     }
    stage('Maven Project Build') {
        bat 'mvn clean verify'
     }
    stage('Reports Generation') {
        allure includeProperties: false, jdk: '', results: [[path: 'target/allure-results']]
        emailext attachLog: true, body: '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!<br>Visit ${BUILD_URL} URL  to observe more details', subject: 'Pipeline Build [Pipeline1 for Projects] was finished', to: 'roronoazorroippo@gmail.com'
     }
}
