#webdriver.driver=chrome
#webdriver.chrome.driver=C:/SeleniumGrid/chromedriver.exe
webdriver.remote.url = http://localhost:4444/wd/hub
webdriver.remote.driver = chrome
#webdriver.remote.browser.version=94
webdriver.remote.os=WINDOWS
chrome.switches=--no-sandbox,--ignore-certificate-errors,--homepage=about:blank,--no-first-run
#chrome.switches=--headless
serenity.browser.width=1920
serenity.browser.height=1080
serenity.outputDirectory=C:/Program Files (x86)/Jenkins/workspace/SeleniumProjectBDD_1/serenityReports